<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.2" version="22.2" PreviousModules="simple" Modules="professional" RootPath="." Language="ko" Id="{6949F466-6A0E-45E2-AE5A-EFBF48D157F1}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="Build:2#Build_1:2"/>
    <ROW Property="ARPCOMMENTS" Value="이 인스톨러 데이터베이스에는 [|ProductName]을(를) 설치하는 데 필요한 논리 및 데이터가 포함되어 있습니다." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="ì&#132;&#156;ê³¶ì¤&#145;í&#149;&#153;êµ&#144; ê¹&#128;í&#131;&#156;í&#157;¬"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="Build:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="Build:1#Build_1:1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon1.exe" Type="8"/>
    <ROW Property="AspNetVersion" Value="2.0.50727.0"/>
    <ROW Property="Manufacturer" Value="tabthedev"/>
    <ROW Property="NOPE" Value="C:\\USERS\\DEFAULT\\LOGS\\DISC"/>
    <ROW Property="ProductCode" Value="1042:{4C58196F-BD7B-4826-B433-E39BABEC6304} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SecureSchool Alpha"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{5886E84E-1017-43E0-8112-5171A0368B76}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="Build:Windows 9x/ME#Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="Build:Windows 9x/ME#Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="Build:Windows NT 4.0#Build_1:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="Build:Windows NT 4.0#Build_1:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="Build:Windows 2000#Build_1:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="Build:Windows 2000#Build_1:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="Build:Windows XP/2003#Build_1:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="Build:Windows XP/2003#Build_1:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="Build:Windows Vista/Server 2008#Build_1:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="Build:Windows Vista/Server 2008#Build_1:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="NOPE" Directory_Parent="TARGETDIR" DefaultDir="NOPE" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="_143879DDA0DF470AA49D24CDAD5D11D0" Directory_Parent="NOPE" DefaultDir="common"/>
    <ROW Directory="_4DB30D1124124B0C995A033269BF91DA" Directory_Parent="NOPE" DefaultDir="iso"/>
    <ROW Directory="_6DFE1275940C42668E083CA1607C4E35" Directory_Parent="_EAF470AEAAA84B9E8413386D7ABD7F4B" DefaultDir="battery"/>
    <ROW Directory="_922982CF171549C1B4D7F7213AC82B61" Directory_Parent="NOPE" DefaultDir="src"/>
    <ROW Directory="_9EB2C80BE9894791A7DF96ED6C1972F3" Directory_Parent="NOPE" DefaultDir="usb"/>
    <ROW Directory="_A3D8CEB034C74AC18C9FD3D952F1AF3D" Directory_Parent="NOPE" DefaultDir="extra"/>
    <ROW Directory="_A75CADD5540F4E2E947506E296145550" Directory_Parent="NOPE" DefaultDir="bool"/>
    <ROW Directory="_A8AB3B8C3F2449F79A747FE09ED9EE09" Directory_Parent="NOPE" DefaultDir="DIRECT~1|directory"/>
    <ROW Directory="_E5DDFCB57ECD40C1863148AED1E5D1BD" Directory_Parent="NOPE" DefaultDir="INITIA~1|initialize"/>
    <ROW Directory="_E6469A20F17143ECADF7857E75731231" Directory_Parent="NOPE" DefaultDir="special"/>
    <ROW Directory="_EAF470AEAAA84B9E8413386D7ABD7F4B" Directory_Parent="NOPE" DefaultDir="logs"/>
    <ROW Directory="_F951751D2BAF424E9FA4238C20011349" Directory_Parent="NOPE" DefaultDir="image"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{25B7F696-B472-4A01-8EFF-FF6269BBDD11}"/>
    <ROW Component="ProductInformation" Value="{0610B26A-250F-4F3A-9083-7DB9CB8D1076}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{8382AE0F-AF8F-4053-A709-0F3214D62683}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{25B7F696-B472-4A01-8EFF-FF6269BBDD11}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C__1ABB9725AE33612F8DA3FF76685A33FC" ComponentId="{EBE0733A-F1DE-4BE3-8AA4-43AADC385C01}" Directory_="_EAF470AEAAA84B9E8413386D7ABD7F4B" Attributes="0" KeyPath="_1ABB9725AE33612F8DA3FF76685A33FC"/>
    <ROW Component="C__1E6ED4FC16FC4490934FA6A88FA3A27A" ComponentId="{7DE30D9A-72FF-44A3-983E-8B7192CC2080}" Directory_="NOPE" Attributes="0" KeyPath="_1E6ED4FC16FC4490934FA6A88FA3A27A"/>
    <ROW Component="C__212D251DABE49F803905B21AAEF99DB9" ComponentId="{0BD946A0-812E-4558-9C58-3F683E6B19A6}" Directory_="_EAF470AEAAA84B9E8413386D7ABD7F4B" Attributes="0" KeyPath="_212D251DABE49F803905B21AAEF99DB9"/>
    <ROW Component="C__3B4F5C1D8879492096659244EE1BBAF3" ComponentId="{271FC970-341A-4851-AFA9-82F3F28721EA}" Directory_="NOPE" Attributes="0" KeyPath="_3B4F5C1D8879492096659244EE1BBAF3"/>
    <ROW Component="C__40FBA4ABF7418F7A0DB18509791E5056" ComponentId="{B86811F2-FBAF-4718-AFB4-48DF5C0DF534}" Directory_="_EAF470AEAAA84B9E8413386D7ABD7F4B" Attributes="0" KeyPath="_40FBA4ABF7418F7A0DB18509791E5056"/>
    <ROW Component="C__43D835AEB199A935D0FF949161E1C4BE" ComponentId="{3BADB840-038D-4EE4-A62B-1CEEFBC4CA12}" Directory_="_EAF470AEAAA84B9E8413386D7ABD7F4B" Attributes="0" KeyPath="_43D835AEB199A935D0FF949161E1C4BE"/>
    <ROW Component="C__4CFFC397603842D3A696AD734D775AF8" ComponentId="{5BCE2E49-65C7-4CBD-9E77-5FABB89405E7}" Directory_="NOPE" Attributes="0" KeyPath="_4CFFC397603842D3A696AD734D775AF8"/>
    <ROW Component="C__5187591627A5436196B1356DE972579A" ComponentId="{E88DD6DC-A310-4CE6-9277-02B7C91EF42C}" Directory_="_EAF470AEAAA84B9E8413386D7ABD7F4B" Attributes="0" KeyPath="_5187591627A5436196B1356DE972579A"/>
    <ROW Component="C__53963106E4304A5EB7A043E0E9543FD5" ComponentId="{846F64F7-F5D8-4BF1-944B-45C562762760}" Directory_="_6DFE1275940C42668E083CA1607C4E35" Attributes="0" KeyPath="_53963106E4304A5EB7A043E0E9543FD5"/>
    <ROW Component="C__57492E912AEE4D3B81DA18C3439896AA" ComponentId="{2CB9027E-B517-413D-B865-2A375B670BF8}" Directory_="_EAF470AEAAA84B9E8413386D7ABD7F4B" Attributes="0" KeyPath="_57492E912AEE4D3B81DA18C3439896AA"/>
    <ROW Component="C__64683DE990574EE3B2696DD3EAB8CD7E" ComponentId="{8400A09A-C418-4BF4-9E08-E88E3837E895}" Directory_="NOPE" Attributes="0" KeyPath="_64683DE990574EE3B2696DD3EAB8CD7E"/>
    <ROW Component="C__649BA95B0F354DA58B1EEBF469329473" ComponentId="{9D3FACBD-DA1F-4157-B985-9842F56A470F}" Directory_="_EAF470AEAAA84B9E8413386D7ABD7F4B" Attributes="0" KeyPath="_649BA95B0F354DA58B1EEBF469329473"/>
    <ROW Component="C__67C6B4D08EE7F560E441FC0D354AFAF7" ComponentId="{96A22220-DE15-4EB4-874E-38840A079677}" Directory_="_EAF470AEAAA84B9E8413386D7ABD7F4B" Attributes="0" KeyPath="_67C6B4D08EE7F560E441FC0D354AFAF7"/>
    <ROW Component="C__6A5B9F0C08F04D9EBD789987679D39B7" ComponentId="{A49A3CBC-2A9D-444E-A2C5-57266F98118A}" Directory_="_F951751D2BAF424E9FA4238C20011349" Attributes="0" KeyPath="_6A5B9F0C08F04D9EBD789987679D39B7"/>
    <ROW Component="C__87C6E4F2EC902799F886CB56D357B76D" ComponentId="{86B06CC8-A8BE-4ED0-9956-9383A0948732}" Directory_="_EAF470AEAAA84B9E8413386D7ABD7F4B" Attributes="0" KeyPath="_87C6E4F2EC902799F886CB56D357B76D"/>
    <ROW Component="C__8E9A0C4309E21F7E9E4E6DE05D5CEC39" ComponentId="{A7ED552F-6437-49D8-8478-3C9BE5DF78B2}" Directory_="_EAF470AEAAA84B9E8413386D7ABD7F4B" Attributes="0" KeyPath="_8E9A0C4309E21F7E9E4E6DE05D5CEC39"/>
    <ROW Component="C__9D46B098B54D4C139A1D53000B074448" ComponentId="{616DDDBD-5851-4638-BB4C-2E56C16755C8}" Directory_="NOPE" Attributes="0" KeyPath="_9D46B098B54D4C139A1D53000B074448"/>
    <ROW Component="C__A33BC8C12046A9E4547365922B09B376" ComponentId="{89FB61B1-0D7B-47FC-AC3B-1626367D7F3F}" Directory_="_EAF470AEAAA84B9E8413386D7ABD7F4B" Attributes="0" KeyPath="_A33BC8C12046A9E4547365922B09B376"/>
    <ROW Component="C__A6E23D4017F748BDBDB0B2C8CC6598F9" ComponentId="{E77FD117-D290-4E18-BEFE-02A66F86FC02}" Directory_="NOPE" Attributes="0" KeyPath="_A6E23D4017F748BDBDB0B2C8CC6598F9"/>
    <ROW Component="C__C1CCCF1545DB4930967000EF3A0A4267" ComponentId="{95C36786-7C17-40E6-8021-2AB41720E910}" Directory_="_6DFE1275940C42668E083CA1607C4E35" Attributes="0" KeyPath="_C1CCCF1545DB4930967000EF3A0A4267"/>
    <ROW Component="C__C2693DF1B4CCEC147AB878F964425221" ComponentId="{369958DC-EB47-4C2A-AB49-B9CACDB1C737}" Directory_="_EAF470AEAAA84B9E8413386D7ABD7F4B" Attributes="0" KeyPath="_C2693DF1B4CCEC147AB878F964425221"/>
    <ROW Component="ProductInformation" ComponentId="{0610B26A-250F-4F3A-9083-7DB9CB8D1076}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="DefaultFeature" Title="DefaultFeature" Display="2" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="_1ABB9725AE33612F8DA3FF76685A33FC" Component_="C__1ABB9725AE33612F8DA3FF76685A33FC" FileName="MSVCP140.dll" Attributes="512" SourcePath="MSVCP140.dll" SelfReg="false"/>
    <ROW File="_1E6ED4FC16FC4490934FA6A88FA3A27A" Component_="C__1E6ED4FC16FC4490934FA6A88FA3A27A" FileName="HISTOR~1.TXT|history-2024.03.23.txt" Attributes="514" SourcePath="..\history-2024.03.23.txt" SelfReg="false"/>
    <ROW File="_212D251DABE49F803905B21AAEF99DB9" Component_="C__212D251DABE49F803905B21AAEF99DB9" FileName="API-MS~1.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="512" SourcePath="api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="_3B4F5C1D8879492096659244EE1BBAF3" Component_="C__3B4F5C1D8879492096659244EE1BBAF3" FileName="HISTOR~2.TXT|history-2024.05.08.txt" Attributes="514" SourcePath="..\history-2024.05.08.txt" SelfReg="false"/>
    <ROW File="_40FBA4ABF7418F7A0DB18509791E5056" Component_="C__40FBA4ABF7418F7A0DB18509791E5056" FileName="API-MS~2.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="512" SourcePath="api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="_43D835AEB199A935D0FF949161E1C4BE" Component_="C__43D835AEB199A935D0FF949161E1C4BE" FileName="API-MS~3.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="512" SourcePath="api-ms-win-crt-time-l1-1-0.dll" SelfReg="false"/>
    <ROW File="_4CFFC397603842D3A696AD734D775AF8" Component_="C__4CFFC397603842D3A696AD734D775AF8" FileName="HISTOR~3.TXT|history-2024.12.04.txt" Attributes="514" SourcePath="..\history-2024.12.04.txt" SelfReg="false"/>
    <ROW File="_53963106E4304A5EB7A043E0E9543FD5" Component_="C__53963106E4304A5EB7A043E0E9543FD5" FileName="Shutdown.bat" Attributes="512" SourcePath="..\Shutdown.bat" SelfReg="false"/>
    <ROW File="_64683DE990574EE3B2696DD3EAB8CD7E" Component_="C__64683DE990574EE3B2696DD3EAB8CD7E" FileName="HISTOR~4.TXT|history-2024.11.11.txt" Attributes="514" SourcePath="..\history-2024.11.11.txt" SelfReg="false"/>
    <ROW File="_67C6B4D08EE7F560E441FC0D354AFAF7" Component_="C__67C6B4D08EE7F560E441FC0D354AFAF7" FileName="API-MS~4.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="512" SourcePath="api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="_6A5B9F0C08F04D9EBD789987679D39B7" Component_="C__6A5B9F0C08F04D9EBD789987679D39B7" FileName="icon1.ico" Attributes="514" SourcePath="..\icon1.ico" SelfReg="false"/>
    <ROW File="_87C6E4F2EC902799F886CB56D357B76D" Component_="C__87C6E4F2EC902799F886CB56D357B76D" FileName="API-MS~5.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="512" SourcePath="api-ms-win-crt-math-l1-1-0.dll" SelfReg="false"/>
    <ROW File="_8E9A0C4309E21F7E9E4E6DE05D5CEC39" Component_="C__8E9A0C4309E21F7E9E4E6DE05D5CEC39" FileName="API-MS~6.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="512" SourcePath="api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="_9D46B098B54D4C139A1D53000B074448" Component_="C__9D46B098B54D4C139A1D53000B074448" FileName="HISTOR~5.TXT|history-2024.07.29.txt" Attributes="514" SourcePath="..\history-2024.07.29.txt" SelfReg="false"/>
    <ROW File="_A33BC8C12046A9E4547365922B09B376" Component_="C__A33BC8C12046A9E4547365922B09B376" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="512" SourcePath="VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="_A6E23D4017F748BDBDB0B2C8CC6598F9" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" FileName="TXT~1|.txt" Attributes="512" SourcePath="..\.txt" SelfReg="false"/>
    <ROW File="_C1CCCF1545DB4930967000EF3A0A4267" Component_="C__C1CCCF1545DB4930967000EF3A0A4267" FileName="PROCES~1.BAT|ProcessStopper.bat" Attributes="512" SourcePath="..\ProcessStopper.bat" SelfReg="false"/>
    <ROW File="_C2693DF1B4CCEC147AB878F964425221" Component_="C__C2693DF1B4CCEC147AB878F964425221" FileName="API-MS~7.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="512" SourcePath="api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false"/>
    <ROW File="_5187591627A5436196B1356DE972579A" Component_="C__5187591627A5436196B1356DE972579A" FileName="WIDGET~1.EXE|widgetService.exe" Attributes="514" SourcePath="..\Release\widgetService.exe" SelfReg="false"/>
    <ROW File="_57492E912AEE4D3B81DA18C3439896AA" Component_="C__57492E912AEE4D3B81DA18C3439896AA" FileName="widgets.exe" Attributes="514" SourcePath="..\Release\widgets.exe" SelfReg="false"/>
    <ROW File="_649BA95B0F354DA58B1EEBF469329473" Component_="C__649BA95B0F354DA58B1EEBF469329473" FileName="INTELA~1.EXE|IntelAudioService.exe" Attributes="514" SourcePath="..\Release\IntelAudioService.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build" BuildName="Debug" BuildOrder="1" BuildType="0" PackageFolder="Debug" PackageFileName="SecureSchool Alpha Installer" Languages="ko" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="SecureSchool Alpha Installer"/>
    <ROW BuildKey="Build_1" BuildName="Release" BuildOrder="2" BuildType="0" PackageFolder="Release" PackageFileName="SecureSchool Alpha Installer" Languages="ko" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="SecureSchool Alpha Installer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ko.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignOptions="7" SignTool="4" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="Build;Build_1"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="Build;Build_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_NOPE" Type="51" Source="NOPE" Target="C:\\USERS\\DEFAULT\\LOGS\\DISC"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="fromIntelAudioServiceActive_1CFB6B88_1725_4037_B0BC_582623795F84" Type="3602" Source="_649BA95B0F354DA58B1EEBF469329473" Target="LaunchDotNetCustomAction"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="DefaultFeature" Component_="C__1ABB9725AE33612F8DA3FF76685A33FC"/>
    <ROW Feature_="DefaultFeature" Component_="C__1E6ED4FC16FC4490934FA6A88FA3A27A"/>
    <ROW Feature_="DefaultFeature" Component_="C__212D251DABE49F803905B21AAEF99DB9"/>
    <ROW Feature_="DefaultFeature" Component_="C__3B4F5C1D8879492096659244EE1BBAF3"/>
    <ROW Feature_="DefaultFeature" Component_="C__40FBA4ABF7418F7A0DB18509791E5056"/>
    <ROW Feature_="DefaultFeature" Component_="C__43D835AEB199A935D0FF949161E1C4BE"/>
    <ROW Feature_="DefaultFeature" Component_="C__4CFFC397603842D3A696AD734D775AF8"/>
    <ROW Feature_="DefaultFeature" Component_="C__53963106E4304A5EB7A043E0E9543FD5"/>
    <ROW Feature_="DefaultFeature" Component_="C__64683DE990574EE3B2696DD3EAB8CD7E"/>
    <ROW Feature_="DefaultFeature" Component_="C__67C6B4D08EE7F560E441FC0D354AFAF7"/>
    <ROW Feature_="DefaultFeature" Component_="C__6A5B9F0C08F04D9EBD789987679D39B7"/>
    <ROW Feature_="DefaultFeature" Component_="C__87C6E4F2EC902799F886CB56D357B76D"/>
    <ROW Feature_="DefaultFeature" Component_="C__8E9A0C4309E21F7E9E4E6DE05D5CEC39"/>
    <ROW Feature_="DefaultFeature" Component_="C__9D46B098B54D4C139A1D53000B074448"/>
    <ROW Feature_="DefaultFeature" Component_="C__A33BC8C12046A9E4547365922B09B376"/>
    <ROW Feature_="DefaultFeature" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9"/>
    <ROW Feature_="DefaultFeature" Component_="C__C1CCCF1545DB4930967000EF3A0A4267"/>
    <ROW Feature_="DefaultFeature" Component_="C__C2693DF1B4CCEC147AB878F964425221"/>
    <ROW Feature_="DefaultFeature" Component_="C__5187591627A5436196B1356DE972579A"/>
    <ROW Feature_="DefaultFeature" Component_="C__57492E912AEE4D3B81DA18C3439896AA"/>
    <ROW Feature_="DefaultFeature" Component_="C__649BA95B0F354DA58B1EEBF469329473"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon1.exe" SourcePath="..\icon1.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="Build;Build_1"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="Build;Build_1"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="Build;Build_1"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="SET_NOPE" Condition="NOT Installed" Sequence="801"/>
    <ROW Action="fromIntelAudioServiceActive_1CFB6B88_1725_4037_B0BC_582623795F84" Sequence="5969"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="Build;Build_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_288E1E8B96E04ECEB546400859A0D0A4" Directory_="_A3D8CEB034C74AC18C9FD3D952F1AF3D" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_39BA6140693F44D686D6F99B64F24830" Directory_="_9EB2C80BE9894791A7DF96ED6C1972F3" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_3ACB5815D71C4F1581A0BFFB8DFE5465" Directory_="_A75CADD5540F4E2E947506E296145550" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_42007CF77D084E82B78B22BE85E5A21C" Directory_="_E5DDFCB57ECD40C1863148AED1E5D1BD" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_7BA245F0E01F44A9A686E66BCF2FF29E" Directory_="_4DB30D1124124B0C995A033269BF91DA" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_A7650A28276647F991D3889B76AA4529" Directory_="_E6469A20F17143ECADF7857E75731231" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_BA81250670F04E749665068118E28971" Directory_="_A8AB3B8C3F2449F79A747FE09ED9EE09" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_CD911D305FC64CF69F0591163E42F111" Directory_="_143879DDA0DF470AA49D24CDAD5D11D0" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_F0142F69D30A4ECD85D16FFE93A88B05" Directory_="_922982CF171549C1B4D7F7213AC82B61" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
