<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.2" version="22.2" PreviousModules="professional" Modules="enterprise" RootPath="." Language="ko" Id="{6949F466-6A0E-45E2-AE5A-EFBF48D157F1}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="Build_1:2"/>
    <ROW Property="ARPCOMMENTS" Value="이 인스톨러 데이터베이스에는 [|ProductName]을(를) 설치하는 데 필요한 논리 및 데이터가 포함되어 있습니다." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="ì&#132;&#156;ê³¶ì¤&#145;í&#149;&#153;êµ&#144; ê¹&#128;í&#131;&#156;í&#157;¬"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon1.exe" Type="8"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="Build_1:1"/>
    <ROW Property="AspNetVersion" Value="2.0.50727.0"/>
    <ROW Property="Manufacturer" Value="tabthedev"/>
    <ROW Property="NOPE" Value="C:\\USERS\\DEFAULT\\LOGS\\DISC"/>
    <ROW Property="ProductCode" Value="1042:{4C58196F-BD7B-4826-B433-E39BABEC6304} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1042"/>
    <ROW Property="ProductName" Value="SecureSchool Alpha"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5886E84E-1017-43E0-8112-5171A0368B76}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="Build_1:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="Build_1:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="Build_1:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="Build_1:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="Build_1:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="Build_1:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="Build_1:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="Build_1:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="NOPE" Directory_Parent="TARGETDIR" DefaultDir="NOPE" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="_143879DDA0DF470AA49D24CDAD5D11D0" Directory_Parent="NOPE" DefaultDir="common"/>
    <ROW Directory="_4DB30D1124124B0C995A033269BF91DA" Directory_Parent="NOPE" DefaultDir="iso"/>
    <ROW Directory="_6DFE1275940C42668E083CA1607C4E35" Directory_Parent="_EAF470AEAAA84B9E8413386D7ABD7F4B" DefaultDir="battery"/>
    <ROW Directory="_922982CF171549C1B4D7F7213AC82B61" Directory_Parent="NOPE" DefaultDir="src"/>
    <ROW Directory="_9EB2C80BE9894791A7DF96ED6C1972F3" Directory_Parent="NOPE" DefaultDir="usb"/>
    <ROW Directory="_A3D8CEB034C74AC18C9FD3D952F1AF3D" Directory_Parent="NOPE" DefaultDir="extra"/>
    <ROW Directory="_A75CADD5540F4E2E947506E296145550" Directory_Parent="NOPE" DefaultDir="bool"/>
    <ROW Directory="_A8AB3B8C3F2449F79A747FE09ED9EE09" Directory_Parent="NOPE" DefaultDir="DIRECT~1|directory"/>
    <ROW Directory="_E5DDFCB57ECD40C1863148AED1E5D1BD" Directory_Parent="NOPE" DefaultDir="INITIA~1|initialize"/>
    <ROW Directory="_E6469A20F17143ECADF7857E75731231" Directory_Parent="NOPE" DefaultDir="special"/>
    <ROW Directory="_EAF470AEAAA84B9E8413386D7ABD7F4B" Directory_Parent="NOPE" DefaultDir="logs"/>
    <ROW Directory="_F951751D2BAF424E9FA4238C20011349" Directory_Parent="NOPE" DefaultDir="image"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{25B7F696-B472-4A01-8EFF-FF6269BBDD11}"/>
    <ROW Component="ProductInformation" Value="{0610B26A-250F-4F3A-9083-7DB9CB8D1076}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{25B7F696-B472-4A01-8EFF-FF6269BBDD11}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C__1E6ED4FC16FC4490934FA6A88FA3A27A" ComponentId="{7DE30D9A-72FF-44A3-983E-8B7192CC2080}" Directory_="NOPE" Attributes="0" KeyPath="_1E6ED4FC16FC4490934FA6A88FA3A27A"/>
    <ROW Component="C__3B4F5C1D8879492096659244EE1BBAF3" ComponentId="{271FC970-341A-4851-AFA9-82F3F28721EA}" Directory_="NOPE" Attributes="0" KeyPath="_3B4F5C1D8879492096659244EE1BBAF3"/>
    <ROW Component="C__4CFFC397603842D3A696AD734D775AF8" ComponentId="{5BCE2E49-65C7-4CBD-9E77-5FABB89405E7}" Directory_="NOPE" Attributes="0" KeyPath="_4CFFC397603842D3A696AD734D775AF8"/>
    <ROW Component="C__53963106E4304A5EB7A043E0E9543FD5" ComponentId="{846F64F7-F5D8-4BF1-944B-45C562762760}" Directory_="_6DFE1275940C42668E083CA1607C4E35" Attributes="0" KeyPath="_53963106E4304A5EB7A043E0E9543FD5"/>
    <ROW Component="C__64683DE990574EE3B2696DD3EAB8CD7E" ComponentId="{8400A09A-C418-4BF4-9E08-E88E3837E895}" Directory_="NOPE" Attributes="0" KeyPath="_64683DE990574EE3B2696DD3EAB8CD7E"/>
    <ROW Component="C__6A5B9F0C08F04D9EBD789987679D39B7" ComponentId="{A49A3CBC-2A9D-444E-A2C5-57266F98118A}" Directory_="_F951751D2BAF424E9FA4238C20011349" Attributes="0" KeyPath="_6A5B9F0C08F04D9EBD789987679D39B7"/>
    <ROW Component="C__9D46B098B54D4C139A1D53000B074448" ComponentId="{616DDDBD-5851-4638-BB4C-2E56C16755C8}" Directory_="NOPE" Attributes="0" KeyPath="_9D46B098B54D4C139A1D53000B074448"/>
    <ROW Component="C__A6E23D4017F748BDBDB0B2C8CC6598F9" ComponentId="{E77FD117-D290-4E18-BEFE-02A66F86FC02}" Directory_="NOPE" Attributes="0" KeyPath="_A6E23D4017F748BDBDB0B2C8CC6598F9"/>
    <ROW Component="C__C1CCCF1545DB4930967000EF3A0A4267" ComponentId="{95C36786-7C17-40E6-8021-2AB41720E910}" Directory_="_6DFE1275940C42668E083CA1607C4E35" Attributes="0" KeyPath="_C1CCCF1545DB4930967000EF3A0A4267"/>
    <ROW Component="IntelInitialization" ComponentId="{617C3BBF-A7BF-49E0-8C5B-9C0BFC46278C}" Directory_="APPDIR" Attributes="4" KeyPath="IntelInitialization"/>
    <ROW Component="Key" ComponentId="{5DF82E35-080C-40CF-96A9-E71CF8EF2C5A}" Directory_="APPDIR" Attributes="4" KeyPath="Key"/>
    <ROW Component="ProductInformation" ComponentId="{0610B26A-250F-4F3A-9083-7DB9CB8D1076}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="DefaultFeature" Title="DefaultFeature" Display="2" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="_1E6ED4FC16FC4490934FA6A88FA3A27A" Component_="C__1E6ED4FC16FC4490934FA6A88FA3A27A" FileName="HISTOR~1.TXT|history-2024.03.23.txt" Attributes="514" SourcePath="..\history-2024.03.23.txt" SelfReg="false"/>
    <ROW File="_3B4F5C1D8879492096659244EE1BBAF3" Component_="C__3B4F5C1D8879492096659244EE1BBAF3" FileName="HISTOR~2.TXT|history-2024.05.08.txt" Attributes="514" SourcePath="..\history-2024.05.08.txt" SelfReg="false"/>
    <ROW File="_4CFFC397603842D3A696AD734D775AF8" Component_="C__4CFFC397603842D3A696AD734D775AF8" FileName="HISTOR~3.TXT|history-2024.12.04.txt" Attributes="514" SourcePath="..\history-2024.12.04.txt" SelfReg="false"/>
    <ROW File="_53963106E4304A5EB7A043E0E9543FD5" Component_="C__53963106E4304A5EB7A043E0E9543FD5" FileName="Shutdown.bat" Attributes="512" SourcePath="..\Shutdown.bat" SelfReg="false"/>
    <ROW File="_64683DE990574EE3B2696DD3EAB8CD7E" Component_="C__64683DE990574EE3B2696DD3EAB8CD7E" FileName="HISTOR~4.TXT|history-2024.11.11.txt" Attributes="514" SourcePath="..\history-2024.11.11.txt" SelfReg="false"/>
    <ROW File="_6A5B9F0C08F04D9EBD789987679D39B7" Component_="C__6A5B9F0C08F04D9EBD789987679D39B7" FileName="icon1.ico" Attributes="514" SourcePath="..\icon1.ico" SelfReg="false"/>
    <ROW File="_9D46B098B54D4C139A1D53000B074448" Component_="C__9D46B098B54D4C139A1D53000B074448" FileName="HISTOR~5.TXT|history-2024.07.29.txt" Attributes="514" SourcePath="..\history-2024.07.29.txt" SelfReg="false"/>
    <ROW File="_A6E23D4017F748BDBDB0B2C8CC6598F9" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" FileName="TXT~1|.txt" Attributes="512" SourcePath="..\.txt" SelfReg="false"/>
    <ROW File="_C1CCCF1545DB4930967000EF3A0A4267" Component_="C__C1CCCF1545DB4930967000EF3A0A4267" FileName="PROCES~1.BAT|ProcessStopper.bat" Attributes="512" SourcePath="..\ProcessStopper.bat" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build_1" BuildName="Release" BuildOrder="1" BuildType="0" PackageFolder="Release" PackageFileName="SecureSchool Alpha Installer" Languages="ko" InstallationType="4" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ko.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignOptions="7" SignTool="4" UseSha256="1" CustomToolPath="&lt;AI_SIGNTOOL_FOLDER&gt;signtool.exe" CustomToolCmdLine="sign /a /d &quot;[|ProductName]&quot; /fd SHA256 /tr &quot;http://timestamp.digicert.com&quot; /td sha256 "/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminWelcomeDlg" Control="Description" Type="Text" X="135" Y="164" Width="220" Height="60" Attributes="196611" Text="이 [Wizard]를 사용하여 지정된 네트워크 위치에 [ProductName]의 서버 이미지를 만들 수 있습니다. 계속하려면 &quot;[Text_Next]&quot; 버튼을 클릭하고, [Wizard]를 종료하려면 &quot;취소&quot; 버튼을 클릭해 주십시오." Order="600" TextLocId="Control.Text.AdminWelcomeDlg#Description" MsiKey="AdminWelcomeDlg#Description"/>
    <ROW Dialog_="ExitDialog" Control="ViewReadmeCheckBox" Type="CheckBox" X="135" Y="140" Width="10" Height="10" Attributes="2" Property="VIEWREADME" Order="500" MsiKey="ExitDialog#ViewReadmeCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" Text="[ProductName] [Wizard]를 완료했습니다" TextStyle="VerdanaBold13" Order="600" TextLocId="Control.Text.ExitDialog#Title" MsiKey="ExitDialog#Title"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdCheckBox" Type="CheckBox" X="135" Y="170" Width="10" Height="10" Attributes="2" Property="RUNAPPLICATION" Order="700" MsiKey="ExitDialog#LaunchProdCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Description" Type="Text" X="135" Y="197" Width="220" Height="20" Attributes="196611" Text="[Wizard]를 종료하려면, 마침 버튼을 클릭해 주십시오." Order="800" TextLocId="Control.Text.ExitDialog#Description" MsiKey="ExitDialog#Description"/>
    <ROW Dialog_="ExitDialog" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Order="900" MsiKey="ExitDialog#BottomLine"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" Text="[ProductName] 설치" TextStyle="VerdanaBold13" Order="500" MsiKey="MaintenanceWelcomeDlg#Title"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Description" Type="Text" X="135" Y="164" Width="220" Height="60" Attributes="196611" Text="2024 개발 : 서곶중학교 20113 김태희" Order="600" MsiKey="MaintenanceWelcomeDlg#Description"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Description" Type="Text" X="135" Y="164" Width="220" Height="60" Attributes="196611" Text="[Wizard]를 사용하여 컴퓨터에 [ProductName]용 패치를 설치합니다. 계속하려면 [Text_Next]을 클릭하고, 패치 [Wizard]를 종료하려면 취소를 클릭해 주십시오." Order="600" TextLocId="Control.Text.PatchWelcomeDlg#Description" MsiKey="PatchWelcomeDlg#Description"/>
    <ROW Dialog_="PrepareDlg" Control="Description" Type="Text" X="135" Y="197" Width="220" Height="20" Attributes="196611" Text="2024 개발 : 서곶중학교 20113 김태희" Order="500" MsiKey="PrepareDlg#Description"/>
    <ROW Dialog_="PrepareDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="0" Text="[ButtonText_Back]" Order="700" TextLocId="-" MsiKey="PrepareDlg#Back" Options="1"/>
    <ROW Dialog_="ResumeDlg" Control="Description" Type="Text" X="135" Y="164" Width="220" Height="60" Attributes="196611" Text="[Wizard]를 사용하여 컴퓨터에 [ProductName] 설치를 재개하여 완료합니다.  계속하려면 설치를 클릭하고, [Wizard]를 종료하려면 취소를 클릭해 주십시오." Order="600" TextLocId="Control.Text.ResumeDlg#Description" MsiKey="ResumeDlg#Description"/>
    <ROW Dialog_="WelcomeDlg" Control="WelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="WelcomeDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" Text="[ProductName] 기본 비밀번호 설정" TextStyle="VerdanaBold13" Order="500" MsiKey="WelcomeDlg#Title"/>
    <ROW Dialog_="WelcomeDlg" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Order="600" MsiKey="WelcomeDlg#BottomLine"/>
    <ROW Dialog_="WelcomeDlg" Control="Edit_1" Type="Edit" X="135" Y="99" Width="207" Height="18" Attributes="2097155" Property="PASSWORD_SETUP" Text="{260}" Order="700" ExtData="비밀번호 입력"/>
    <ROW Dialog_="WelcomeDlg" Control="Text_1" Type="Text" X="135" Y="63" Width="220" Height="11" Attributes="65539" Property="TEXT_1_PROP" Text="※ 경고 : 비밀번호 분실 시 복구할 수 없습니다." Order="800"/>
    <ROW Dialog_="WelcomeDlg" Control="Text_2" Type="Text" X="135" Y="80" Width="207" Height="11" Attributes="65539" Property="TEXT_2_PROP" Text="또한, 비밀번호의 수정기능은 제공하고 있지 않습니다" Order="900"/>
    <ATTRIBUTE name="DeletedRows" value="ExitDialog#Hyperlink@ExitDialog#LaunchProdText@ExitDialog#ViewReadmeText@WelcomeDlg#Description"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ATTRIBUTE name="DeletedRows" value="ExitDialog#Hyperlink#Hide#((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR NOT AiReadmeLink@ExitDialog#LaunchProdText#Hide#((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 2) AND (CTRLS &lt;&gt; 3))@ExitDialog#ViewReadmeText#Hide#(((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3))) OR AiReadmeLink"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_NOPE" Type="51" Source="NOPE" Target="C:\\USERS\\DEFAULT\\LOGS\\DISC"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="PrepareDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="1" Title="[ProductName] 설치" Control_Default="Cancel" Control_Cancel="Cancel" MsiKey="PrepareDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="DefaultFeature" Component_="C__1E6ED4FC16FC4490934FA6A88FA3A27A"/>
    <ROW Feature_="DefaultFeature" Component_="C__3B4F5C1D8879492096659244EE1BBAF3"/>
    <ROW Feature_="DefaultFeature" Component_="C__4CFFC397603842D3A696AD734D775AF8"/>
    <ROW Feature_="DefaultFeature" Component_="C__53963106E4304A5EB7A043E0E9543FD5"/>
    <ROW Feature_="DefaultFeature" Component_="C__64683DE990574EE3B2696DD3EAB8CD7E"/>
    <ROW Feature_="DefaultFeature" Component_="C__6A5B9F0C08F04D9EBD789987679D39B7"/>
    <ROW Feature_="DefaultFeature" Component_="C__9D46B098B54D4C139A1D53000B074448"/>
    <ROW Feature_="DefaultFeature" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9"/>
    <ROW Feature_="DefaultFeature" Component_="C__C1CCCF1545DB4930967000EF3A0A4267"/>
    <ROW Feature_="MainFeature" Component_="IntelInitialization"/>
    <ROW Feature_="MainFeature" Component_="Key"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon1.exe" SourcePath="..\icon1.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="SET_NOPE" Condition="NOT Installed" Sequence="801"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[WindowsTypeNT5XDisplay]에서는 [ProductName]을(를) 설치할 수 없습니다." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="Build_1"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[WindowsTypeNT40Display]에서는 [ProductName]을(를) 설치할 수 없습니다." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="Build_1"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[WindowsTypeNT50Display]에서는 [ProductName]을(를) 설치할 수 없습니다." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="Build_1"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[WindowsTypeNT60Display]에서는 [ProductName]을(를) 설치할 수 없습니다." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="Build_1"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="Build_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Init" Root="2" Key="IntelInitialization\Init" Name="\"/>
    <ROW Registry="IntelInitialization" Root="2" Key="IntelInitialization" Name="+" Component_="IntelInitialization"/>
    <ROW Registry="Key" Root="2" Key="IntelInitialization\Init" Name="Key" Value=".[~]" Component_="Key"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_288E1E8B96E04ECEB546400859A0D0A4" Directory_="_A3D8CEB034C74AC18C9FD3D952F1AF3D" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_39BA6140693F44D686D6F99B64F24830" Directory_="_9EB2C80BE9894791A7DF96ED6C1972F3" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_3ACB5815D71C4F1581A0BFFB8DFE5465" Directory_="_A75CADD5540F4E2E947506E296145550" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_42007CF77D084E82B78B22BE85E5A21C" Directory_="_E5DDFCB57ECD40C1863148AED1E5D1BD" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_7BA245F0E01F44A9A686E66BCF2FF29E" Directory_="_4DB30D1124124B0C995A033269BF91DA" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_A7650A28276647F991D3889B76AA4529" Directory_="_E6469A20F17143ECADF7857E75731231" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_BA81250670F04E749665068118E28971" Directory_="_A8AB3B8C3F2449F79A747FE09ED9EE09" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_CD911D305FC64CF69F0591163E42F111" Directory_="_143879DDA0DF470AA49D24CDAD5D11D0" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_F0142F69D30A4ECD85D16FFE93A88B05" Directory_="_922982CF171549C1B4D7F7213AC82B61" Name="SHORTC~1.TXT|Shortcut to %s.txt" Component_="C__A6E23D4017F748BDBDB0B2C8CC6598F9" Target="[#_A6E23D4017F748BDBDB0B2C8CC6598F9]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
